ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWPRD
LOG_LEVEL=debug
HTTP_PORT=:8000
REDIS_HOST=localhost
REDIS_PORT=6379
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=9000