TELEGRAM_APITOKEN=YOUR_TOKEN
TELEGRAM_CHANNEL_USERNAME=TARGET_USERNAME
ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_password
LOG_LEVEL=debug
RPC_PORT=:9000